{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=MarketingTools;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=Azerty974+#"
  },
  "httpClientBaseAddress": "https://localhost:7214/",
  "HttpClientBaseAddressAsana": "https://app.asana.com",
  "AsanaAccessToken": "2/1206213567078014/1206214171689417:3730165ab172ab1cb10248843bfb8207"
}
